SECRET_KEY=django-insecure-g%y4iy^r!fc)7lr8bhvh@4e4+ivv(w1_0701&$**6+szg#5xu9
DEBUG=True
DATABASE_URL=postgresql://postgres:SbnfPqPHELlCSTzwmrOE@containers-us-west-161.railway.app:5915/railway
APPID=476920093
SERVER_SECRET=fbc92f8ac1a9779e96d7401b218a9197